# basemarket

./: .gitignore  effective-pom.xml  pom.xml
src/main/java/com/basemarket/: BaseMarketApplication.java
src/main/java/com/basemarket/config/: CloudinaryConfig.java  CorsConfig.java  JwtConfig.java  ModelAttributeAdvice.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/basemarket/controller/: AuthController.java  ItemsController.java
src/main/java/com/basemarket/controller/api/: AuthController.java  BookmarksController.java  ItemsController.java  LikesController.java  UsersController.java
src/main/java/com/basemarket/controller/page/: AuthPageController.java  BookmarksPageController.java  ItemsPageController.java
src/main/java/com/basemarket/dto/request/: ItemsCreateRequest.java  ItemsUpdateRequest.java  LikesRequest.java  LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java
src/main/java/com/basemarket/dto/response/: ActionResponse.java  ItemResponse.java  LoginResponse.java  UserResponse.java
src/main/java/com/basemarket/entity/: AdminLogs.java  Bookmarks.java  Categories.java  ChatMessages.java  ItemImages.java  Items.java  Likes.java  Notifications.java  Orders.java  Reviews.java  Users.java
src/main/java/com/basemarket/exception/: ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/basemarket/repository/: AdminLogsRepository.java  BookmarksRepository.java  CategoriesRepository.java  ChatMessagesRepository.java  ItemImagesRepository.java  ItemsRepository.java  LikesRepository.java  NotificationsRepository.java  OrdersRepository.java  ReviewsRepository.java  UsersRepository.java
src/main/java/com/basemarket/security/: CurrentUserProvider.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityUtil.java
src/main/java/com/basemarket/service/: AuthService.java  BookmarksService.java  CustomUserDetailsService.java  ItemsService.java  LikesService.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/static/css/: layout.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: error.html  login.html  register.html
src/main/resources/templates/admin/: items.html  statistics.html  users.html
src/main/resources/templates/bookmarks/: index.html
src/main/resources/templates/chat/: index.html
src/main/resources/templates/fragments/: flash.html  footer.html  head.html  header.html
src/main/resources/templates/items/: delete.html  detail.html  edit.html  index.html  new.html
src/main/resources/templates/orders/: complete.html  index.html
src/main/resources/templates/ranking/: index.html
src/test/java/com/basemarket/: BaseMarketApplicationTests.java
